# itf-chartizate-modules

./: .bettercodehub.yml  .gitignore  .travis.yml  README.md  Readme.md  TechStack.md  mvnversion.sh  pom.xml  project.properties
.circleci/: config.yml
.github/workflows/: itf-chartizate-modules.yml
itf-chartizate-android/: .gitignore  README.md  build.gradle  settings.gradle
itf-chartizate-android/gradle/wrapper/: gradle-wrapper.properties
itf-chartizate-android/itf-chartizate-android/: build.gradle
itf-chartizate-android/itf-chartizate-android/src/androidTest/java/org/jesperancinha/chartizate/: ChartizateEncodingManagerImplTest.java  ChartizateFontManagerImplTest.java  ChartizateImageManagerImplTest.java  ChartizateInstrumentedTest.java  ChartizateManagerImplTest.java
itf-chartizate-android/itf-chartizate-android/src/main/: AndroidManifest.xml
itf-chartizate-android/itf-chartizate-android/src/main/java/org/jesperancinha/chartizate/: ChartizateEncodingManagerImpl.java  ChartizateFontManagerImpl.java  ChartizateImageImpl.java  ChartizateImageManagerImpl.java  ChartizateManagerBuilderImpl.java
itf-chartizate-android/itf-chartizate-android/src/main/res/values/: strings.xml
itf-chartizate-android/itf-chartizate-android/src/test/java/org/jesperancinha/chartizate/: ChartizateUnitTest.java
itf-chartizate-java/: README.md  Readme.md  pom.xml
itf-chartizate-java/src/main/java/org/jesperancinha/chartizate/: ChartizateEncodingManagerImpl.java  ChartizateFontManagerImpl.java  ChartizateFonts.java  ChartizateImageImpl.java  ChartizateImageManagerImpl.java  ChartizateManagerBuilderImpl.java  ChartizateUnicodes.java
itf-chartizate-java/src/test/java/org/jesperancinha/chartizate/: ChartizateEncodingManagerImplTest.java  ChartizateFontManagerImplTest.java  ChartizateFontsTest.java  ChartizateImageManagerImplTest.java  ChartizateManagerTest.java
